# ars

./: build.gradle
src/main/java/juun/ars/: ArsApplication.java
src/main/java/juun/ars/config/: OAuthSecurityConfig.java  SecurityConfig.java
src/main/java/juun/ars/config/auth/: CustomOAuth2MemberService.java  (+3 more)
src/main/java/juun/ars/controller/: HomeController.java  MemberController.java  ProblemController.java  TestController.java
src/main/java/juun/ars/details/: PrincipalDetails.java
src/main/java/juun/ars/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  Problem.java  Review.java  Role.java  UserProfile.java
src/main/java/juun/ars/dto/: MemberDto.java  ProblemDto.java  ProblemOnlyDto.java  ProblemRequestDto.java  ReviewRequestDto.java
src/main/java/juun/ars/mapper/: Default.java  ProblemMapper.java  ReviewMapper.java
src/main/java/juun/ars/repository/: MemberRepository.java  ProblemRepository.java  ReviewRepository.java
src/main/java/juun/ars/service/: MemberService.java  ProblemService.java  ReviewService.java
src/main/java/juun/ars/utils/: MemberContext.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/member/: memberJoinForm.html  memberResult.html
src/main/resources/templates/problem/: problemList.html  problemRegister.html
src/main/resources/templates/review/: reviewAddForm.html
src/test/java/juun/ars/: ArsApplicationTests.java
src/test/java/juun/ars/service/: MemberServiceTest.java
(+3 files in other folders)
